user nginx;

events {
    worker_connections   1000;
}
http {
        server {
                listen 8000;
                location / {
                proxy_pass http://webs:8000;
                }
                location /ws/ {
                    proxy_pass http://webs:8000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "Upgrade";
                    proxy_set_header Host $host;
                }
        }
}
